<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="9c9d3bd6-7fe4-481c-921b-cf2aa60d05a0" absoluteBounds="0, 0, 11.875, 11.125" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="3d8f0199-174c-4fc5-b0de-77765196cb27" />
  <nestedChildShapes>
    <xpObjectShape Id="683adb13-9cc9-4ad8-a539-5101bd0a5ad9" absoluteBounds="7.625, 0.5, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="c058140a-0aaa-46ae-a101-3e0c69332f1d" />
      <nestedChildShapes>
        <elementListCompartment Id="1d7702a4-78d8-43a2-bbe0-2ce5876a6a5b" absoluteBounds="7.6400000000000006, 0.8100000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f71fc1b7-3a72-44bb-9e41-a611e4401578" absoluteBounds="7.64, 2.0308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a8e2ea4-f60c-48b8-8f6e-517493c31db4" absoluteBounds="7.64, 2.2902864583333331, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="45af352e-fad2-4665-a79e-9a75ca09077b" absoluteBounds="7.625, 3.375, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="72ee33d2-7da4-4403-a11b-754f30866a47" />
      <nestedChildShapes>
        <elementListCompartment Id="dcf6a35d-3390-40bc-8abe-2b2ecfafa9d4" absoluteBounds="7.6400000000000006, 3.6850000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06d03607-88f9-41ba-ad76-cce5129bea28" absoluteBounds="7.64, 4.9058968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fcfd0a70-c171-4618-b281-8c740ef3ec35" absoluteBounds="7.64, 5.165286458333334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6fae9deb-2413-41ba-8581-67c20c46d680" absoluteBounds="1.5, 0.5, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="3791bbf0-90ec-4222-a9de-504f0a3fc87e" />
      <nestedChildShapes>
        <elementListCompartment Id="ba5617d9-861d-42df-9597-dceff2bf61db" absoluteBounds="1.5149999999999997, 0.8100000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6f64378b-dd66-4dcd-87e9-5d339e09fc30" absoluteBounds="1.5150000000000006, 1.6462939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f5408254-a67c-4769-b1e8-95ce474b6e1a" absoluteBounds="1.5150000000000006, 1.90568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a23a0681-7d02-4b06-8274-a2606a7f0b4e" absoluteBounds="10.125, 0.5, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="635939d7-7e60-45c9-a68a-5736b8a24c37" />
      <nestedChildShapes>
        <elementListCompartment Id="2906420b-9017-4cb8-9f1e-439e703aabde" absoluteBounds="10.14, 0.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="614a73d6-5163-48ad-ab92-a57f36f3c125" absoluteBounds="10.14, 1.6462939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d81731ee-727b-4d2a-bec0-1f242fe55231" absoluteBounds="10.14, 1.90568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dbe29fcc-0c02-43e3-8b65-a31f772bb81c" absoluteBounds="10.125, 3.125, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="7bc7d9e4-90d2-4e6b-a0a7-28a7e7077e09" />
      <nestedChildShapes>
        <elementListCompartment Id="a12f0b76-8395-4df9-84ef-78a82dd5c9ed" absoluteBounds="10.14, 3.4350000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0bc869d-8fd5-42bd-9ae7-644aa10932d0" absoluteBounds="10.14, 4.4635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f7d1af54-a23b-481d-8500-a87daef2b0c3" absoluteBounds="10.14, 4.7229850260416661, 1.4700000000000002, 1.2108968098958335" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8066d5bd-8cf7-4a41-9029-8afcbf7af67e" absoluteBounds="7.625, 6.25, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="bdb8aba9-636a-499c-9206-0bb132caa845" />
      <nestedChildShapes>
        <elementListCompartment Id="3cf8d448-8dfc-4800-9690-19826e1d804f" absoluteBounds="7.6400000000000006, 6.5600000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0c6e1a5d-05ce-46e6-9e7b-1d462f1867b4" absoluteBounds="7.64, 7.7808968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bf5e6d17-8d50-4aa0-af11-156800b78086" absoluteBounds="7.64, 8.040286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5880b88b-49f8-4ada-8858-107b74b0ac5b" absoluteBounds="1.5, 2.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="9a84f169-8946-4209-bd17-b7cf8e5f7b75" />
      <nestedChildShapes>
        <elementListCompartment Id="b64af27e-e9d1-4efb-9a3e-a7103202f711" absoluteBounds="1.5150000000000006, 3.0599999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a30056b-9908-4b1a-b16d-742d16a2f2f1" absoluteBounds="1.5150000000000006, 4.0885953776041655, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc4a1945-6dc9-409d-9809-ca12abcbf0c2" absoluteBounds="1.5150000000000006, 4.347985026041667, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="25cf9d1a-ffe8-4798-ae9f-caea98bc5367" absoluteBounds="1.5, 7, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="20dccdd7-1bb4-453f-946e-1f5d7bb0873d" />
      <nestedChildShapes>
        <elementListCompartment Id="8a2bda54-328f-49c0-b6e8-08494572bb21" absoluteBounds="1.5150000000000001, 7.3100000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e58da84c-bcda-4cc5-8f5b-040d45fde906" absoluteBounds="1.5150000000000001, 8.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e6a4610-75b5-4697-9ed1-fbc0b1c066db" absoluteBounds="1.5150000000000001, 8.40568359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6b5d26f5-5e61-448c-b942-52d265b3e60b" absoluteBounds="7.625, 8.75, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="c75e73ba-01ed-43d8-9c92-1371df63c869" />
      <nestedChildShapes>
        <elementListCompartment Id="5f16cd07-f462-4a53-9b94-05fb2db5fe9d" absoluteBounds="7.6400000000000006, 9.06, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4847980a-35e6-4089-af15-6222dc44bd34" absoluteBounds="7.64, 10.088595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e8c64bd-51c9-4714-8428-66780ee3b2fc" absoluteBounds="7.64, 10.347985026041666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b078dc5f-428a-43b7-905f-12c9fd62484b" absoluteBounds="1.5, 4.875, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="32cc10f6-b17f-40a0-a01d-8417c9667372" />
      <nestedChildShapes>
        <elementListCompartment Id="4af4ac69-7d10-4f52-8b40-f4882e6ae845" absoluteBounds="1.5150000000000006, 5.1850000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bbd433eb-f58c-4298-9f00-868771df77ad" absoluteBounds="1.5150000000000001, 5.8289925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13581be2-cc30-4a63-90e6-d6bbf81d4514" absoluteBounds="1.5150000000000001, 6.0883821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="28ad19d2-61f2-4133-ac28-3a3d9daed051" absoluteBounds="4.5, 0.5, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="4aa93191-5f25-4560-b811-215ea16b4066" />
      <nestedChildShapes>
        <elementListCompartment Id="51e54f20-596f-4ee8-bc2c-a08beccbe8b0" absoluteBounds="4.515, 0.81, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6de77cb5-d7cc-4f94-972e-01fa4d87aaa3" absoluteBounds="4.515, 1.8385953776041666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38951b9e-8cd8-414c-b100-022e0adc36fc" absoluteBounds="4.515, 2.0979850260416666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="50e2f8ff-7e88-4957-a6c3-3f81f6287f3d" absoluteBounds="4.5, 7.625, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="51101a6c-51ae-4ca5-8e3b-3cc0e9e18437" />
      <nestedChildShapes>
        <elementListCompartment Id="649a8029-aaa4-475a-88eb-657d64a9f49f" absoluteBounds="4.5150000000000006, 7.9350000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d4f6642f-734c-4fc8-becb-59754cd29e73" absoluteBounds="4.5150000000000006, 9.1558968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5adaf534-67d1-4b91-a129-cc2e0652cfae" absoluteBounds="4.5150000000000006, 9.415286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c807c12a-1fb4-4ba9-b704-7155f017a90a" absoluteBounds="10.125, 8.375, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="2801e204-ab87-4000-9a7d-6a98bcb07e3a" />
      <nestedChildShapes>
        <elementListCompartment Id="b09fe1e2-00c7-4b7f-8937-a0751eb083be" absoluteBounds="10.14, 8.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="33c55b63-bf05-4026-a754-568da9c746e6" absoluteBounds="10.14, 9.9058968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3686f97d-b794-47bd-9c04-e88225c68546" absoluteBounds="10.14, 10.165286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e56a3fe9-cbc3-4987-84a3-c941ce9992bb" absoluteBounds="4.5, 3.375, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="20c914ce-75c0-4756-bc54-07e7f3d34bc2" />
      <nestedChildShapes>
        <elementListCompartment Id="f96d2b00-5424-4392-bb37-9c2010a32a3c" absoluteBounds="4.515, 3.6850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f3d16a3-b0e4-4612-a4d1-eccbf52f5e81" absoluteBounds="4.5150000000000006, 4.7135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="de938271-8992-4fe7-a760-df4c1a7c93af" absoluteBounds="4.5150000000000006, 4.9729850260416661, 1.4700000000000002, 1.2108968098958333" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="3a224764-3528-4e19-a8ad-87d5755251d8" edgePoints="[(6 : 4.54098876953125); (7.625 : 4.54098876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="93b9dbc9-759c-48d6-aa60-e5f42d23a458" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e56a3fe9-cbc3-4987-84a3-c941ce9992bb" />
        <xpObjectShapeMoniker Id="45af352e-fad2-4665-a79e-9a75ca09077b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b65d3abd-adc7-47cd-b1e9-5ae1266c8e55">
          <collectionFieldMoniker Id="ebdec3d7-f538-4cb6-9ce6-6266154d0cf2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="47b40c1c-8c74-4647-bfd0-d8156a6bf253" edgePoints="[(8.375 : 2.8319775390625); (8.375 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="6d9e097c-901b-4714-bc82-863bc95d394e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="683adb13-9cc9-4ad8-a539-5101bd0a5ad9" />
        <xpObjectShapeMoniker Id="45af352e-fad2-4665-a79e-9a75ca09077b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bfc434e8-b244-4e04-b2cb-a2b7566f0c0a">
          <collectionFieldMoniker Id="2bf24674-286d-4f94-bb48-b1022b231e9c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="82e4712f-542e-4cbe-8e34-b58a9f9afd5e" edgePoints="[(10.875 : 6.0338818359375); (10.875 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="878a902e-a9a9-450b-aef6-31c7895c34f7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="dbe29fcc-0c02-43e3-8b65-a31f772bb81c" />
        <xpObjectShapeMoniker Id="c807c12a-1fb4-4ba9-b704-7155f017a90a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3ec6dceb-e1fd-4056-89f6-c807f4b586d7">
          <collectionFieldMoniker Id="2835d7cd-307d-43b1-b123-7b2565d50f58" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="a2bd298e-577e-4bbd-a8c3-c33ae736c278" edgePoints="[(10.875 : 3.125); (10.875 : 2.2550732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="75e61d4f-0917-4c2b-88d8-f3c54f5620b2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="dbe29fcc-0c02-43e3-8b65-a31f772bb81c" />
        <xpObjectShapeMoniker Id="a23a0681-7d02-4b06-8274-a2606a7f0b4e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2be93d23-bf2f-43b1-aadf-a58065e9815f">
          <collectionFieldMoniker Id="ca9562f0-8117-4dd7-b97c-de81c984d707" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="e036051b-f1dc-46c2-91b9-dacd0997448f" edgePoints="[(10.125 : 3.29101014736828); (9.75 : 3.29101014736828); (9.75 : 2.39082757270304); (9.125 : 2.39082757270304)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="f68b2f7f-179e-4081-bd72-3e4ba3f3569f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="dbe29fcc-0c02-43e3-8b65-a31f772bb81c" />
        <xpObjectShapeMoniker Id="683adb13-9cc9-4ad8-a539-5101bd0a5ad9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8fe80816-0ed4-4664-8d3d-2aa39df58304">
          <collectionFieldMoniker Id="79861623-d290-4122-be83-2f7b41564b8c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="81e4100f-2479-4bcf-9947-0af6afee954b" edgePoints="[(6 : 1.56983805338542); (7.625 : 1.56983805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="573db40b-2225-46ab-8658-f376c1ff4073" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="28ad19d2-61f2-4133-ac28-3a3d9daed051" />
        <xpObjectShapeMoniker Id="683adb13-9cc9-4ad8-a539-5101bd0a5ad9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a690b156-e6c4-4f4c-8f89-53900ef7fc5e">
          <collectionFieldMoniker Id="8496d370-e796-4541-ac3f-8fd059a84110" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="78fff448-c5c3-4fba-8f40-135375abe419" edgePoints="[(7.625 : 3.92674238476563); (6.25 : 3.92674238476563); (6.25 : 3.125); (4.20833333333333 : 3.125 : JumpStart); (4.04166666666667 : 3.125 : JumpEnd); (3.25 : 3.125); (3.25 : 2.5); (2.25 : 2.5); (2.25 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="bc11e3b8-c07a-42df-b5db-c4b2222933a4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="45af352e-fad2-4665-a79e-9a75ca09077b" />
        <xpObjectShapeMoniker Id="5880b88b-49f8-4ada-8858-107b74b0ac5b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e1dd6530-a579-40b5-b52d-72726cb9a7a0">
          <collectionFieldMoniker Id="767f166c-ab65-4615-abc9-8dfebd64d5ab" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="8600a9de-fb3d-4963-831a-1dc128d57b6d" edgePoints="[(5.25 : 6.2838818359375); (5.25 : 7.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="f8e7f988-576f-45b7-b5a9-d2536f1d757c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e56a3fe9-cbc3-4987-84a3-c941ce9992bb" />
        <xpObjectShapeMoniker Id="50e2f8ff-7e88-4957-a6c3-3f81f6287f3d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0bb2a606-6326-4dfe-a0c9-a758392b0bd0">
          <collectionFieldMoniker Id="f483a763-ae22-4380-bf80-e35066107cff" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="9d007b26-346f-4f90-a8d9-d6fa332f7077" edgePoints="[(7.625 : 9.25733805338542); (6 : 9.25733805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="26069c2f-4777-4b0d-939e-67d2aea3b781" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6b5d26f5-5e61-448c-b942-52d265b3e60b" />
        <xpObjectShapeMoniker Id="50e2f8ff-7e88-4957-a6c3-3f81f6287f3d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3f5d6749-6452-4eb5-ba94-996202de2cbc">
          <collectionFieldMoniker Id="3bb7661a-9ac6-4dc2-92f0-9ab5fef0e188" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="b69b8d40-2b59-4358-bccf-610a0a313f74" edgePoints="[(3 : 7.28125); (5.16666666666667 : 7.28125 : JumpStart); (5.33333333333333 : 7.28125 : JumpEnd); (7.625 : 7.28125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="bc97e474-a3a2-482d-baaa-0a772809dc9d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="25cf9d1a-ffe8-4798-ae9f-caea98bc5367" />
        <xpObjectShapeMoniker Id="8066d5bd-8cf7-4a41-9029-8afcbf7af67e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7b14b797-bb82-4b17-8b4f-6d8202ed06d0">
          <collectionFieldMoniker Id="5f30ab4e-ebab-4cc8-a055-412bfb414853" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="cb57f672-a3e1-4d7f-be62-bb94432bd6c7" edgePoints="[(10.125 : 5.42194055048677); (9.83333333333333 : 5.42194055048677 : JumpStart); (9.66666666666667 : 5.42194055048677 : JumpEnd); (9.375 : 5.42194055048677); (9.375 : 5.9569775390625); (8.375 : 5.9569775390625); (8.375 : 6.25)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="940e6c5d-a507-4bd1-ae2e-de7ef046aef4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="dbe29fcc-0c02-43e3-8b65-a31f772bb81c" />
        <xpObjectShapeMoniker Id="8066d5bd-8cf7-4a41-9029-8afcbf7af67e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="78d07270-fa7b-4fb1-b7a7-354cc712dea6">
          <collectionFieldMoniker Id="96531e8a-0f6f-4387-8b8c-40132247c985" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="c5d166d3-ea46-463d-9f94-149dcac3cfdc" edgePoints="[(3 : 5.57944091796875); (4.5 : 5.57944091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="ed1df5e0-bbbd-4fbd-80cc-747c7eb15195" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b078dc5f-428a-43b7-905f-12c9fd62484b" />
        <xpObjectShapeMoniker Id="e56a3fe9-cbc3-4987-84a3-c941ce9992bb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3c127d10-0335-42e4-a9e8-fc0873ce0e9c">
          <collectionFieldMoniker Id="e7ca9f7d-f726-457f-b38d-a01ef185c359" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="79e3fd18-f602-4495-b9a7-bbefe9e5e0fc" edgePoints="[(4.5 : 4.03618733723958); (4.20833333333333 : 4.03618733723958 : JumpStart); (4.04166666666667 : 4.03618733723958 : JumpEnd); (3 : 4.03618733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="56c96e96-ce70-4eb2-a028-7a3db58c7297" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e56a3fe9-cbc3-4987-84a3-c941ce9992bb" />
        <xpObjectShapeMoniker Id="5880b88b-49f8-4ada-8858-107b74b0ac5b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dc5d5aa5-24c2-4e81-aa6b-ef90cf29767d">
          <collectionFieldMoniker Id="a0ce6259-f28b-4ff6-938a-238bb411040c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="b90873f9-e0ec-475c-a69d-9426cb7fe8ea" edgePoints="[(4.5 : 4.80781412760417); (4.125 : 4.80781412760417); (4.125 : 1.37753662109375); (3 : 1.37753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="39174169-ed36-474c-8f8f-8a61909aee61" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e56a3fe9-cbc3-4987-84a3-c941ce9992bb" />
        <xpObjectShapeMoniker Id="6fae9deb-2413-41ba-8581-67c20c46d680" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9feb6c17-c5a2-440e-8edc-1e14cfb388f7">
          <collectionFieldMoniker Id="a30cbe4f-0c4c-4c1d-a02b-58a59767d8ef" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="a3256d41-71be-47e0-8291-c799a413d1df" edgePoints="[(4.5 : 4.42200073242187); (4.125 : 4.42200073242187); (4.125 : 1.84755693164063); (3 : 1.84755693164063)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="571564ce-01a6-4f77-aa75-6821f7cd3786" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e56a3fe9-cbc3-4987-84a3-c941ce9992bb" />
        <xpObjectShapeMoniker Id="6fae9deb-2413-41ba-8581-67c20c46d680" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9d2f58ed-5d46-4f29-a1a5-0836beab7b44">
          <collectionFieldMoniker Id="47cb0b73-8dd6-42cc-9878-1256bf2b0e10" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="e8f0f180-779e-4e1d-bede-ca2008f3aef9" edgePoints="[(10.125 : 4.35647534892752); (9.75 : 4.35647534892752); (9.75 : 9.81983805338542); (9.125 : 9.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="8b6e78fa-144f-4b5c-9c72-b6fd4f285e59" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="dbe29fcc-0c02-43e3-8b65-a31f772bb81c" />
        <xpObjectShapeMoniker Id="6b5d26f5-5e61-448c-b942-52d265b3e60b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="acb10f59-b78f-4948-8746-68ec39a862fc">
          <collectionFieldMoniker Id="75a1a0f7-6918-477e-b129-7c7f30ad2f37" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="d1224a96-8c1f-4210-adce-d9e1cc0a83b9" edgePoints="[(2.25 : 9.13967610677083); (2.25 : 10.3584261067708); (7.625 : 10.3584261067708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="98c389da-288e-4a8f-b974-2db8148ca0d2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="25cf9d1a-ffe8-4798-ae9f-caea98bc5367" />
        <xpObjectShapeMoniker Id="6b5d26f5-5e61-448c-b942-52d265b3e60b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="35a96979-919f-47c8-9ed6-b1924a182d2a">
          <collectionFieldMoniker Id="1df0b75b-a174-4660-82e7-22de4fb85393" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>